<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Furniture</title>
</head>

<body>
    <nav class="nav-container">
        <img class="logo" src="../Images/logo.jpg"/>
        <a href="../index.html" class="nav-links">
            Home
        </a>

        <a href="./about.html" class="nav-links">
            About Us
        </a>

        <a href="./contact.html" class="nav-links">
            Contact Us
        </a>

    </nav>

    <img style="width:100%; height: 500px;" src="../Images/about-sofa.jpg"/>

    <div class="about-feature-container">
        <div class="freature-card">
            <img class=" about-feature-img" src="../Images/shiping.jpg"/>
            <h1>FREE SHIPPING</h1>
        </div>
        <div class="freature-card">
            <img class=" about-feature-img" src="../Images/onlinepayment.jpg"/>
            <h1>ONLINE PAYMENT</h1>
        </div>
        <div class="freature-card">
            <img class=" about-feature-img" src="../Images/support.jpg"/>
            <h1>ONLINE SUPPPORT 24/7</h1>
        </div>
    </div>
    <div class="about-store-container">
        <div class="about-div">
            <img style="width: auto; height: 200px;margin: 20px;" src="../Images/balcony-img.jpg"/>
        </div>
        <!-- <div div class="about-div">
            <img style="width: auto; height: 200px; margin: 20px;"  src="../Images/Bedroom-img.jpg"/>
        </div> -->
        <div div class="about-div">
            <h1>About Our Store...!</h1>
            <p class="about-sub-hiding">
                Building a successful furniture business demands more than just creating beautiful furniture.
                Most buyers see furniture as a long-term relationship, which means your products need to be in frot of the right people at the right time
                ant they need to make a positive, lasting impression.

            </p>

        </div>
    </div>


    <footer class="footer-container">
     
        <img class="footer-img" src="../Images/contact-img.jpg"/>
        
         <div class="footer-company-info">
           <h1>Little Furniture</h1>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus ratione, maxime dolores modi illo facilis. Ratione similique minus veniam deserunt inventore aliquam totam architecto rerum aspernatur. Recusandae, unde eos.
         </div>
         <div class="footer-products">
           <h1>Products</h1>
           <ul>
             <li>Beds</li>
             <li>Sofa's</li>
             <li>Chair</li>
             <li>Table</li>
             <li>Dinnig Set</li>
           </ul>
         </div>
         <div class="footer-links">
           <h1>Useful Links</h1>
           <a href="./index.html">Home</a>
           <a href="./Pages/about.html">About</a>
           <a href="./Pages/contact.html">Contact</a>
         </div>
         <div class="footer-company-add">
           <h1>Adderss</h1>
           <p>127, Sideup Landmark UK</p>
         </div>
       
   
     </footer>
   
</body>
</html>